<div class="head">

	<table style="width:100%">
	
		<td><img ng-src="resources/images/back-btn.png" ng-click="result()" height=15px width=15px/>Result</td>
		<td>Details</td>
		<td style="text-align:right"><img ng-src="resources/images/home/menu_list.png" ng-click="hamburger_menu()" height=20px width=35px alt="menu" /></td>
	
	</table>
	
</div>

<div ng-hide="ham_menu" class="hamburger_menu">

	<ul>
		
		<li ng-click="home()"><img ng-src="resources/images/menu-screen/home-icon.png"/>Home</li>
		<li ng-click="new_business()"><img ng-src="resources/images/menu-screen/business-icon.png"/>New Business</li>
		<li><img ng-src="resources/images/menu-screen/commission-icon.png"/>Commissions</li>
		<li><img ng-src="resources/images/menu-screen/incentive-icon.png"/>Incentives</li>
		<li><img ng-src="resources/images/menu-screen/newslist-icon.png"/>AgentNews</li>
		<li><img ng-src="resources/images/menu-screen/qustion_icon.png"/>Questions and Support</li>
		<li ng-click="logout()"><img ng-src="resources/images/menu-screen/logout-icon.png"/>Logout</li>
	
	</ul>
	
</div>

<div class="filter_body">
	
	<p>Last updated on 07/21/2014</p>
	<p style="color:green">&#9679; {{id}}</p>
	<h4>{{insuredName}}</h4>
	
    <img class="slide_open" ng-src="resources/images/new-business/slide_open.png"/>
	
</div>

<div class="details">

	<table style="width:100%">
	
	<tr><td>AAP:</td><td style="width:50%">jhjhj{{x.CTP}}</td></tr>
	<tr><td>CTP:</td><td style="width:50%">{{CTP}}</td></tr>
	<tr><td>Modal Premium:</td><td style="width:50%">jhjhj{{x.CTP}}</td></tr>
	<tr><td>Product:</td><td style="width:50%">jhjhj{{x.CTP}}</td></tr>
	<tr><td>Owner:</td><td style="width:50%">jhjhj{{x.CTP}}</td></tr>
	<tr><td>Policy Status:</td><td style="width:50%">{{status}}</td></tr>
	<tr><td>Owner:</td><td style="width:50%">jhjhj{{x.CTP}}</td></tr>
	<tr><td>Status Change Date:</td><td style="width:50%">jhjhj{{x.CTP}}</td></tr>
	<tr><td>Underwriting Cls:</td><td style="width:50%">jhjhj{{x.CTP}}</td></tr>
	<tr><td>Submit Date:</td><td style="width:50%">{{submitDate}}</td></tr>
	<tr><td>Mailed Date:</td><td style="width:50%">{{mailedDate}}</td></tr>
	<tr><td>Track:</td><td style="width:50%;color:#145ECC">{{track}}</td></tr>
	
	</table>
		
</div>

<div class="foot">

	<table style="width:100%">
	
	<tr style="text-align:center">
	
	<td>
	
		<img ng-src="resources/images/new-business/policy_detail_02.png" height=40px width=40px/>
		<p>Policy Details</p>
		
	</td>
	
	<td>
	
		<img ng-src="resources/images/new-business/outstanding-reqs-01.png" height=40px width=40px/>
		<p>Outstanding reqs.</p>
		
	</td>
	
	<td>
	
		<img ng-src="resources/images/new-business/transfer_details-01.png" height=40px width=40px/>
		<p>Transfer details</p>
		
	</td>

	</tr>
	
	</table>

</div>
