.home{

	background-color:green;
	opacity:0.7;
	color:white;
	width:100%;
	height:auto;
	font-size:20px;
	padding-bottom:5px;
	font-family:Times New Roman;
}

.head{

	background-color:green;
	opacity:0.7;
	color:white;
	width:100%;
	padding:9px;
	font-family:Times New Roman;
	padding-right:0px;
	font-size:20px;
}

.menu{

	position:absolute;
	top:10px;
	right:10px;
	height:20px;
	width:35px;
}

.hamburger_menu{

	position: absolute;
    right: 0px;
    top: 45px;
    z-index: +1;
	width:70%;
	background-color:green;
	color:white;
}

.hamburger_menu ul
{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.hamburger_menu li
{
    list-style: none;
	padding-left:5px;
	padding-bottom:5px;
}

.hamburger_menu li:hover
{
    background-color: #6666AA;
}

.hamburger_menu img{

	height:40px;
	width:40px;
	padding-right:10px;
}

.slide_open{

	position:absolute;
	top:60px;
	right:5px;
	height:50px;
	width:50px;
	
}