.cover{
	
	clear:right;
	background-image: url("../images/home/banner_image.png");
	background-repeat: no-repeat;
    background-size:cover;
	max-width:100%;
  	min-width:425px;
    min-height:200px;
    overflow:hidden;
	margin:0px;
	position:relative;
}

.name{

	background-color:#eeeeee;
	padding:5px;
}

.name>p{

	display:inline;
}

.icons_tab{

	border:1px solid red;
	margin-left:5%;
	margin-right:5%;
	margin-top:5%;
}

.LeftAlign {
           
    background-color:#eeeeee;
    height:130px;
    width:95%;
    float:left;
	text-align:center;
    padding:5px;
	margin-left:8px;
	margin-bottom:5px;
}
	  
.RightAlign {
           
    background-color:#eeeeee;
    height:130px;
    width:95%;
    float:right;
	text-align:center;
	padding:5px;
	margin-right:8px;
	margin-bottom:5px;
}

.logout{

	background-color:green;
	opacity:0.7;
	margin:8px;
	height:30px;
	text-align:center;
	color:white;
}